# moose

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_tc_ch_box_count.xml  selector_tc_ch_box_label.xml  selector_tc_ch_box_title.xml  selector_tc_common_black_yel09.xml  selector_tc_common_gray01_gray03.xml  selector_tc_common_list_item.xml  selector_tc_common_yel_yel01.xml  selector_tc_configuration_edit_text.xml  selector_tc_configuration_list.xml  selector_tc_floating_alight_btn.xml  selector_tc_menu.xml  selector_tc_menu_btn.xml  selector_tc_mobile_num.xml  selector_tc_myinfo_btn.xml  selector_tc_notification_list_title.xml  selector_tc_popup.xml  selector_tc_refuse.xml  selector_tc_status.xml
app/src/main/res/drawable/: selector_bg_allocation_call_btn.xml  selector_bg_allocation_message_btn.xml  selector_bg_bottom_btn.xml  selector_bg_call_history_last_month.xml  selector_bg_call_history_recent_7days.xml  selector_bg_call_history_this_month.xml  selector_bg_call_history_today.xml  selector_bg_color_common_list_item.xml  selector_bg_color_notification_list.xml  selector_bg_common_btn.xml  selector_bg_configuration_group_list.xml  selector_bg_floating_btn_alighting.xml  selector_bg_floating_btn_boarding.xml  selector_bg_floating_btn_call.xml  selector_bg_login_btn.xml  selector_bg_logout_btn.xml  selector_bg_main_drawer_menu_btn.xml  selector_bg_nav_call_center_btn.xml  selector_bg_nav_call_center_ibtn.xml  selector_bg_nav_close_btn.xml  selector_bg_nav_close_ibtn.xml  selector_bg_nav_menu_btn.xml  selector_bg_nav_myinfo_btn.xml  selector_bg_request_btn.xml  selector_bg_route_destination_btn.xml  selector_bg_route_passenger_btn.xml  selector_bg_setting_arrow.xml  selector_btn_allocation_refuse.xml  selector_btn_allocation_request.xml  selector_btn_call_center.xml  selector_btn_cancel_auto_login.xml  selector_btn_configuration.xml  selector_btn_history.xml  selector_btn_logout.xml  selector_btn_main_checkbox.xml  selector_btn_menu.xml  selector_btn_menu_bg.xml  selector_btn_message.xml  selector_btn_notice.xml  selector_btn_num_0.xml  (+26 more)
(+137 files in other folders)
