<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_selection_item"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/selector_bg_color_notification_list">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="항목 항목 항목 항목 항목"
            android:textColor="@color/selector_tc_notification_list_title"
            android:textSize="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_date"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:gravity="center|end"
            android:maxLines="1"
            android:paddingStart="0dp"
            android:paddingEnd="20dp"
            android:text="2017/12/31"
            android:textColor="@color/selector_tc_notification_list_date"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2017/12/31" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#404040"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>