<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btn_call_passenger"
        android:layout_width="@dimen/floating_size"
        android:layout_height="@dimen/floating_size"
        android:background="@drawable/selector_bg_floating_btn_call"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rl_main_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_main_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fab_bg"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_boarding_or_alighting"
        app:layout_constraintStart_toEndOf="@+id/btn_call_passenger"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_status"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/fab_empty" />

        <TextView
            android:id="@+id/tv_car_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="22dp"
            android:layout_toEndOf="@+id/img_status"
            android:paddingLeft="10dp"
            android:text="8888"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_boarding_or_alighting"
        android:layout_width="@dimen/floating_size"
        android:layout_height="@dimen/floating_size"
        android:background="@drawable/selector_bg_floating_btn_boarding"
        android:gravity="center"
        android:text="@string/main_status_btn_boarding_s"
        android:textColor="@color/colorYellow03"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rl_main_btn"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>